{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "public/assets/sass/styles.scss",
			"settings":
			{
				"buffer_size": 136,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/sass/_panels.scss",
			"settings":
			{
				"buffer_size": 979,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/sass/butistrapi.scss",
			"settings":
			{
				"buffer_size": 150,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/sass/_template-variables.scss",
			"settings":
			{
				"buffer_size": 162,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layout.blade.php",
			"settings":
			{
				"buffer_size": 10706,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/javascripts/template.js",
			"settings":
			{
				"buffer_size": 404,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/sass/_structure.scss",
			"settings":
			{
				"buffer_size": 2012,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/sass/_fonts.scss",
			"settings":
			{
				"buffer_size": 39391,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/sass/_menu.scss",
			"settings":
			{
				"buffer_size": 1138,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/user/login.blade.php",
			"settings":
			{
				"buffer_size": 2174,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "body.blank {\n",
			"file": "public/assets/sass/_mobile.scss",
			"file_size": 0,
			"file_write_time": 131315529311833468,
			"settings":
			{
				"buffer_size": 13,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Marcio/Code/BaseApp",
		"/C/Users/Marcio/Code/BaseApp/app",
		"/C/Users/Marcio/Code/BaseApp/app/views",
		"/C/Users/Marcio/Code/BaseApp/public",
		"/C/Users/Marcio/Code/BaseApp/public/assets",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass",
		"/C/Users/Marcio/Code/BaseApp/public/assets/stylesheets"
	],
	"file_history":
	[
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_painels.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/_forms.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_forms.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_bootstrap.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/stylesheets/login.css",
		"/C/Users/Marcio/Code/BaseApp/public/assets/javascripts/metismenu.js",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_bootstrap-variables.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_mobile.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_fonts.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_structure.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_header.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/javascripts/jquery.min.js",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/mixins/_vendor-prefixes.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/mixins/_grid-framework.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/mixins/_buttons.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/mixins/_background-variant.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/mixins/_tab-focus.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/mixins/_forms.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/mixins/_gradients.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/mixins/_border-radius.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/_variables.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/screen.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap/bootstrap.cscc",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_bootstrap-compass.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_bootstrap-sprockets.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/_font-awesome.scss",
		"/C/Users/Marcio/Code/BaseApp/app/routes.php",
		"/C/Users/Marcio/Code/BaseApp/app/controllers/UserController.php",
		"/C/Users/Marcio/Code/BaseApp/app/views/user/login.blade.php",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/butistrapi.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/stylesheets/styles.css",
		"/C/Users/Marcio/Code/BaseApp/public/assets/sass/bootstrap.scss",
		"/C/Users/Marcio/Code/BaseApp/public/assets/config.rb",
		"/C/Users/Marcio/Code/BaseApp/app/views/login.blade.php",
		"/C/Users/Marcio/Code/BaseApp/public/index.php",
		"/C/Users/Marcio/Code/BaseApp/app/database/migrations/2017_02_08_173633_create_user_table.php",
		"/C/Users/Marcio/Code/BaseApp/app/models/User.php",
		"/C/Users/Marcio/Code/BaseApp/app/config/auth.php",
		"/C/Users/Marcio/Code/BaseApp/composer.json",
		"/C/Users/Marcio/Code/BaseApp/app/views/layout.blade.php",
		"/C/Users/Marcio/Code/BaseApp/app/database/seeds/UserSeeder.php",
		"/C/Users/Marcio/Code/BaseApp/app/database/seeds/DatabaseSeeder.php",
		"/C/Users/Marcio/Code/BaseApp/app/views/hello.php",
		"/C/Users/Marcio/Code/BaseApp/app/config/local/database.php",
		"/C/Users/Marcio/Code/BaseApp/app/config/database.php",
		"/C/Users/Marcio/Code/BaseApp/app/database/production.sqlite",
		"/C/Users/Marcio/Code/Imparh/novosite/Intranet/lib/config.php",
		"/C/Users/Marcio/Code/Imparh/novosite/veteranos/form.php",
		"/C/Users/Marcio/Code/Imparh/novosite/models/settings.php",
		"/C/Users/Marcio/Code/Imparh/novosite/models/config.php",
		"/C/Users/Marcio/Code/Imparh/novosite/login.php",
		"/C/Users/Marcio/Code/Imparh/index.html",
		"/C/Users/Marcio/Code/Imparh/novosite/models/db/mysql.php",
		"/C/Users/Marcio/Code/Imparh/novosite/models/db/dbal.php",
		"/C/Users/Marcio/Code/Imparh/sitionovo.html",
		"/C/Users/Marcio/Code/Imparh/novosite/models/db/mysqli.php"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Marcio\\Code\\BaseApp\\public\\assets\\sass\\bootstrap\\mixins",
			"C:\\Users\\Marcio\\Code\\Imparh\\novosite"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\";\n",
			"337ab7",
			"shadow",
			"{{",
			"<?php",
			"root",
			"mysql",
			"root"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/assets/sass/styles.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 136,
						"regions":
						{
						},
						"selection":
						[
							[
								130,
								130
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SASS/Syntaxes/SASS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/assets/sass/_panels.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 979,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SASS/Syntaxes/SASS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/assets/sass/butistrapi.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 150,
						"regions":
						{
						},
						"selection":
						[
							[
								98,
								148
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SASS/Syntaxes/SASS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/assets/sass/_template-variables.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 162,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SASS/Syntaxes/SASS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/layout.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10706,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								10706
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/assets/javascripts/template.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 404,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/assets/sass/_structure.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2012,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SASS/Syntaxes/SASS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/assets/sass/_fonts.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39391,
						"regions":
						{
						},
						"selection":
						[
							[
								72,
								72
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SASS/Syntaxes/SASS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "public/assets/sass/_menu.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1138,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SASS/Syntaxes/SASS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/views/user/login.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2174,
						"regions":
						{
						},
						"selection":
						[
							[
								1151,
								1151
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "public/assets/sass/_mobile.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								13
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SASS/Syntaxes/SASS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "BaseApp.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 446.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
